#include "Bet_Libs.h"

int main(){

	// Match Predictions
	MATCH(124) TEAM(Barcelona) - TEAM(Celtic) COMBINATION(1) ODDS
		FULLTIME_RESULT [ HOMEWIN=1.10, DRAW=6.75, AWAYWIN=15.00 ],
		HALFTIME_RESULT [ HOMEWIN=1.20, DRAW=3.40, AWAYWIN=12.00 ],
		UNDER=2.50, OVER=1.30;

	MATCH(126) TEAM(Napoli) - TEAM(Arsenal) COMBINATION(2) ODDS
		UNDER=2.00, OVER=1.50,
		FULLTIME_RESULT [ HOMEWIN=2.50, DRAW=3.30, AWAYWIN=2.50 ];

	MATCH(120) TEAM(Milan) - TEAM(Ajax) COMBINATION(3) ODDS
		HALFTIME_RESULT [ HOMEWIN=2.05, DRAW=2.40, AWAYWIN=4.50 ],
		OVER=1.60,
		FULLTIME_RESULT [ HOMEWIN=1.55, DRAW=3.90, AWAYWIN=4.50 ];

	// Bets placement
	BET(bet1) [
		MATCH(124) HALFTIME_RESULT(HOMEWIN),
		MATCH(120) HALFTIME_RESULT(DRAW),
		MATCH(126) UNDER
	] AMOUNT(10);

	BET(bet2) [ MATCH(126) OVER ] AMOUNT(5);

	BET(bet3) [
		MATCH(124) FULLTIME_RESULT(HOMEWIN),
		MATCH(120) HALFTIME_RESULT(DRAW),
		MATCH(126) OVER
	] AMOUNT(10);

	// Result assignment
	RESULTS [
		MATCH(120) CANCELLED,
		MATCH(124) HALFTIME_RESULT(3, 0) / FULLTIME_RESULT(6, 1),
		MATCH(126) HALFTIME_RESULT(0, 0) / FULLTIME_RESULT(2, 0)
	];

	// Bet collection
	COLLECT bet1, bet2, bet3;

	return 0;
}
